# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_tflow_select=2.3.0=mkl
absl-py=0.6.1=py36_0
ampl-mp=3.1.0=h1c2f66e_1001
astor=0.7.1=py36_0
backcall=0.1.0=py36_0
blas=1.1=openblas
bleach=3.0.2=py36_0
boost-cpp=1.68.0=h3a22d5f_0
bzip2=1.0.6=h470a237_2
c-ares=1.15.0=h7b6447c_1
ca-certificates=2019.1.23=0
certifi=2019.3.9=py36_0
cloog=0.18.0=0
cmake=3.13.2=h011004d_0
curl=7.63.0=hbc83047_1000
cycler=0.10.0=py36_0
dbus=1.13.2=h714fa37_1
decorator=4.3.0=py36_0
dolfin-adjoint=2018.1.0=py_0
eigen=3.3.7=h2d50403_0
entrypoints=0.2.3=py36_2
expat=2.2.6=he6710b0_0
fastcache=1.0.2=py36h470a237_1
fenics=2018.1.0=py36h53f436f_6
fenics-dijitso=2018.1.0=pypi_0
fenics-ffc=2018.1.0=pypi_0
fenics-fiat=2018.1.0=pypi_0
fenics-ufl=2018.1.0=pypi_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
gast=0.2.0=py36_0
gcc=4.8.5=7
glib=2.56.2=hd408876_0
gmp=6.1.2=hfc679d8_0
gmpy2=2.0.8=py36_1
grpcio=1.16.1=py36hf8bcb03_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.9.0=py36h7918eee_0
hdf5=1.10.4=mpi_mpich_h046f12a_1005
hypre=2.15.1=h4d40807_0
icu=58.2=hfc679d8_0
ipopt=3.12.12=blas_openblash746e5da_1001
ipykernel=5.1.0=py36h39e3cac_0
ipython=7.2.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.4.2=py36_0
isl=0.12.2=0
jedi=0.13.2=py36_0
jinja2=2.10=py36_0
jpeg=9b=h024ee3a_2
jsonschema=2.6.0=py36_0
jupyter=1.0.0=py36_7
jupyter_client=5.2.4=py36_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.4.0=py36_0
keras-applications=1.0.6=py36_0
keras-preprocessing=1.0.5=py36_0
kiwisolver=1.0.1=py36hf484d3e_0
krb5=1.16.1=h173b8e3_7
libcurl=7.63.0=h20c2e04_1000
libedit=3.1.20170329=haf1bffa_1
libffi=3.2.1=hfc679d8_5
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libopenblas=0.3.3=h5a2b251_3
libpng=1.6.36=hbc83047_0
libprotobuf=3.6.1=hd408876_0
libsodium=1.0.16=h1bed415_0
libssh2=1.8.0=h1ba5d50_4
libstdcxx-ng=8.2.0=hdf63c60_1
libuuid=1.0.3=h1bed415_2
libuv=1.24.1=h470a237_0
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
markdown=3.0.1=py36_0
markupsafe=1.1.0=py36h7b6447c_0
matplotlib=3.0.3=py36h5429711_0
metis=5.1.0=hfc679d8_3
mistune=0.8.4=py36h7b6447c_0
moola=0.1.6=py_0
mpc=1.1.0=4
mpfr=3.1.5=0
mpi=1.0=mpich
mpi4py=3.0.0=py36hf0665dc_4
mpich=3.2.1=h26a2512_7
mpmath=1.1.0=py_0
mumps=5.1.2=blas_openblash15930f7_1001
mumps-include=5.1.2=h3277127_1005
mumps-mpi=5.1.2=blas_openblash489321f_1
mumps-seq=5.1.2=h15930f7_1005
nbconvert=5.3.1=py36_0
nbformat=4.4.0=py36_0
ncurses=6.1=hfc679d8_2
notebook=5.7.4=py36_0
numpy=1.15.4=py36_blas_openblashb06ca3d_0
openblas=0.3.3=ha44fe06_1
openssl=1.1.1b=h7b6447c_1
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parmetis=4.0.3=hf73f2d4_2
parso=0.3.1=py36_0
pcre=8.42=h439df22_0
petsc=3.10.3=blas_openblash8f5e512_0
petsc4py=3.10.0=py36h097bea6_3
pexpect=4.6.0=py36_0
pickleshare=0.7.5=py36_0
pip=18.1=py36_1000
pkg-config=0.29.2=h470a237_3
pkgconfig=1.3.1=py36_1001
prometheus_client=0.5.0=py36_0
prompt_toolkit=2.0.7=py36_0
protobuf=3.6.1=py36he6710b0_0
ptscotch=6.0.6=hddf1a4e_2
ptyprocess=0.6.0=py36_0
pybind11=2.2.4=py36h2d50403_1
pygments=2.3.1=py36_0
pyipopt=0.1=py36_0
pyparsing=2.3.1=py36_0
pyqt=5.9.2=py36h05f1152_2
python=3.6.8=h0371630_0
python-dateutil=2.7.5=py36_0
pytz=2018.9=py36_0
pyzmq=17.1.2=py36h14c3975_0
qt=5.9.7=h5867ecd_1
qtconsole=4.4.3=py36_0
readline=7.0=haf1bffa_1
rhash=1.3.6=h470a237_1
scalapack=2.0.2=h86f7aa8_4
scikit-learn=0.20.2=py36_blas_openblashebff5e3_1400
scipy=1.2.0=py36_blas_openblashb06ca3d_200
scotch=6.0.6=h26dfb7f_2
send2trash=1.5.0=py36_0
setuptools=40.6.3=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.12.0=py36_1000
slepc=3.10.1=blas_openblashd256a2c_2
slepc4py=3.10.0=py36h2968322_0
sqlite=3.26.0=hb1c47c0_0
suitesparse=4.5.6=blas_openblash697e320_201
sympy=1.3=py36_1000
tbb=2019.3=h2d50403_0
tensorboard=1.12.2=py36he6710b0_0
tensorflow=1.12.0=mkl_py36h69b6ba0_0
tensorflow-base=1.12.0=mkl_py36h3c3e929_0
termcolor=1.1.0=py36_1
terminado=0.8.1=py36_1
testpath=0.4.2=py36_0
tk=8.6.9=ha92aebf_0
tornado=5.1.1=py36h7b6447c_0
traitlets=4.3.2=py36_0
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
werkzeug=0.14.1=py36_0
wheel=0.32.3=py36_0
widgetsnbextension=3.4.2=py36_0
xz=5.2.4=h470a237_1
zeromq=4.2.5=hf484d3e_1
zlib=1.2.11=h470a237_3
